{
  "name": "tutorial",
  "version": "1.0.0",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "directory-tree": "^2.1.0",
    "koa": "^2.5.2",
    "koa-range": "latest",
    "koa-router": "^7.4.0",
    "koa-static": "latest"
  }
}
